# scalability_tests

./: .classpath  .gitignore  .gitmodules  .project  README.md  composed_aggregation_config.yml.sample  composed_aggregation_file  composed_aggregation_file.yml  composed_aggregation_file.yml.sample  config.yml.sample  degradation_file  degradation_file.yml  degradation_file.yml.sample  pom.xml  services_configuration.yml  services_configuration.yml.sample  speedup_config.yml.sample  speedup_file  speedup_file.yml  speedup_file.yml.sample
REST/baseToolEndpoint/: AllBaseToolNames.java  GetBaseTool.java
scalability_tests/: pom.xml
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/baseToolEndpoint/: AllBaseToolNames.java  GetBaseTool.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/composed/: BaseTool.java  Configuration.java  MetricConfiguration.java  MetricResult.java  ModuleResult.java  Processing.java  Project.java  Range.java  Reading.java  ReadingGroup.java  Repository.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/configurationEndpoint/: AllConfigurations.java  ConfigurationExists.java  DeleteConfiguration.java  GetConfiguration.java  SaveConfiguration.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/degradation/: BaseTool.java  Configuration.java  MetricConfiguration.java  MetricResult.java  ModuleResult.java  Processing.java  Project.java  Range.java  Reading.java  ReadingGroup.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/hotspotMetricResultEndpoint/: MetricConfiguration.java  RelatedResults.java  RepositoryId.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/kalibroConfigurationEndpoint/: Delete.java  Exists.java  Index.java  MetricConfigurations.java  Save.java  Show.java  Update.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/kalibroModuleEndpoint/: Exists.java  Index.java  ModuleResult.java  Show.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/metricCollectorDetailsEndpoint/: Find.java  Index.java  Names.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/metricConfigurationEndpoint/: Delete.java  DeleteMetricConfiguration.java  Exists.java  GetMetricConfiguration.java  MetricConfigurationsOf.java  Save.java  SaveMetricConfiguration.java  Show.java  Update.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/metricResultEndpoint/: DescendantResultsOf.java  HistoryOfMetric.java  MetricResultsOf.java  ModuleResult.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/moduleResultEndpoint/: Children.java  ChildrenOf.java  DescendantHotspotMetricResults.java  Exists.java  Get.java  GetModuleResult.java  HistoryOfModule.java  HotspotMetricResults.java  KalibroModule.java  MetricResults.java  RepositoryId.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/processingEndpoint/: ErrorMessage.java  Exists.java  ProcessTimes.java  Show.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/projectEndpoint/: Delete.java  Exists.java  Index.java  RepositoriesOf.java  Save.java  Show.java  Update.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/rangeEndpoint/: Delete.java  DeleteRange.java  Exists.java  Index.java  RangesOf.java  Save.java  SaveRange.java  Show.java  Update.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/readingEndpoint/: Delete.java  DeleteReading.java  Exists.java  GetReading.java  Index.java  ReadingsOf.java  Save.java  SaveReading.java  Show.java  Update.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/readingGroupEndpoint/: AllReadingGroups.java  Delete.java  DeleteReadingGroup.java  Exists.java  GetReadingGroup.java  Index.java  ReadingGroupExists.java  Save.java  SaveReadingGroup.java  Show.java  Update.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/repositoryEndpoint/: Branches.java  CancelProcess.java  DeleteRepository.java  Exists.java  FirstProcessing.java  HasProcessing.java  HasProcessingInTime.java  HasReadyProcessing.java  Index.java  LastProcessing.java  LastProcessingState.java  LastReadyProcessing.java  MetricResultHistoryOf.java  ModuleResultHistoryOf.java  ProcessRepository.java  SaveRepository.java  Show.java  Types.java  Update.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/speedup/: BaseTool.java  Configuration.java  MetricConfiguration.java  MetricResult.java  ModuleResult.java  Processing.java  Project.java  Range.java  Reading.java  ReadingGroup.java  Repository.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/statisticsEndpoint/: MetricPercentage.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/support/: RESTKalibroDeployer.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/REST/treeMetricResultEndpoint/: DescendantValues.java  MetricConfiguration.java  RepositoryId.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/core/: ComposedAggregationExperiment.java  DegradationExperiment.java  KalibroExperiment.java  ScalabiltyTest.java  SpeedupExperiment.java  TestConfiguration.java
scalability_tests/src/main/java/org/mezuro/scalability_tests/strategy/: RESTStrategy.java  SOAPStrategy.java  Strategy.java
(+967 files in other folders)
